opam-version: "1.2"
name: "sudoku"
maintainer: "Laurent.Thery@inria.fr"
homepage: "https://github.com/thery/sudoku"
bug-reports: "https://github.com/thery/sudoku/issues"
dev-repo: "git+https:https://github.com/thery/sudoku"
license: "CeCILL-B"
authors: ["Laurent Théry"]
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Sudoku"]
depends: [
  "coq" {(>= "8.13")}
  "js_of_ocaml" {(>= "3.8.0")}
  "js_of_ocaml-ppx" {(>= "3.8.0")}
]
tags: [
]
